antiorm==1.2.1
atomicwrites==1.3.0
attrs==19.2.0
Click==7.0
cursor==1.3.4
database-manager==0.0.13
db==0.1.1
distill-framework==0.1.11
Distutils2-py3==1.0a5.dev0
Flask==1.1.1
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==7.2.0
mysql-connector==2.2.9
packaging==19.2
pluggy==0.13.0
psycopg2==2.8.3
Psycopg2Database==0.2.0
py==1.8.0
py-postgresql==1.2.1
pyparsing==2.4.2
pytest==5.2.0
repoze.lru==0.7
Routes==2.4.1
six==1.12.0
SQLite3Database==0.2.0
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
